/* -- topmarks.css - Stuart frisby, mrfrisby.com -- */


/* Document Mode: TodoList */
* {
	line-height: 22px;
}

d,c,t {
	text-align: center; 
	display: inline-block; 
	width: 45px; 
	height: 17px;
	padding: 0 5px 2px; 
	border-radius: 12px; 
	color: #fff; 
	font-weight: bold;
	font-size: 75%;
	font-style: normal;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 0 rgba(0,0,0,.2);
	margin-right: 6px;
	line-height: 20px;
}

d {background-color: #3ebb00;}
c {background-color: rgb(220,50,50);}
t {
	background-color: whitesmoke;
	color: #888;
}
h5 {
	display: block;
	width: 100%;
	background-color: whitesmoke;
	margin: 20px 0 12px;
	text-indent: 8px;
	font-size: 90%;
	font-weight: bold;
	color: #666;
	border-top: 1px solid #CCC;
	padding: 6px 0;
	font-size: 125%;
}
a {
	text-decoration: none;
	padding: 0 3px 0 22px;
	display: inline-block;
	margin-left: 3px;
}
#todo a:link, #todo  a:visited {color: #737373;}


background-image:url(

a:hover {color: #0896FF !important;}
a[href^=http]:not([href$=inline]) {background: transparent url(i/doc.png) no-repeat -1px 2px;}
a[href^=file] 		{background: transparent url(i/folder.png) no-repeat -1px 3px;}
a[href^=ical] 	 	{background: transparent url(i/cal.png) no-repeat 0 2px;}
a[href^=message] 	{background: transparent url(i/email.png) no-repeat 0 2px;}
a[href$=inline] 	{padding: 0; margin: 0;}

/* XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com> */
pre code {
  display: block; padding: 0.5em;
  background: #fff; color: black;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  color: #080;
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in,
pre .function .title,
pre .coffeescript .attribute {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}