{
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "popup.html",
      "default_title": "Markdown Preview Plus Dz\u7279\u522B\u7248"
   },
   "content_scripts": [ {
      "js": [ "js/jquery.js", "js/marked.js", "js/highlight.js", "js/markdownify.js" ],
      "matches": [ "http://*/*.md*", "http://*/*.text", "http://*/*.markdown*", "http://*/*.mdown*", "http://*/*.txt*", "http://*/*.mkd*", "https://*/*.md*", "https://*/*.text", "https://*/*.markdown*", "https://*/*.mdown*", "https://*/*.txt*", "https://*/*.mkd*", "file://*/*.md", "file://*/*.markdown", "file://*/*.mdown", "file://*/*.text", "file://*/*.txt", "file://*/*.mkd" ]
   } ],
   "description": "Converts and previews markdown files (.md, .markdown) to HTML right inside Chrome.\ndz\u6539\u826F\u7248",
   "icons": {
      "128": "images/icon.png",
      "16": "images/icon.png",
      "48": "images/icon.png"
   },
   "manifest_version": 2,
   "name": "Markdown Preview Plus Dz\u7279\u522B\u7248",
   "options_page": "options.html",
   "permissions": [ "storage", "tabs", "\u003Call_urls\u003E" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "103",
   "web_accessible_resources": [ "noprint.css", "js/jquery.js", "bootstrap.min.css", "theme/dzplatrd.css", "theme/Clearness.css", "theme/ClearnessDark.css", "theme/Github.css", "theme/TopMarks.css", "theme/i/cal.png", "theme/i/compass.png", "theme/i/doc.png", "theme/i/email.png", "theme/i/folder.png", "js/popup.js", "js/options.js" ]
}
