<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MarkDown Preview Plus options</title>
<link href="bootstrap.min.css" rel="stylesheet">

<script src="js/jquery.js"></script>
</head>
<body>

<div class="container">

    <h1>MarkDown Preview Plus options</h1>

    <div id="msg"></div>

    <section>
        <div class="page-header">
            <h2>Miscs</h2>
        </div>
        <p>
        <label class="checkbox"><input type="checkbox" id="auto-reload">Enable auto-reload</label>
        </p>
    </section>

    <section>
        <div class="page-header">
            <h2>Theme</h2>
        </div>

        <strong>Default CSS</strong>
        <p>This CSS applies to Live Preview.</p>
        <p>
        <select id="theme">
            <optgroup label="Default themes">
            <option>dzplatrd</option>
            <!-- <option>Clearness</option> -->
            <!-- <option>ClearnessDark</option> -->
            <!-- <option>Github</option> -->
            <!-- <option>TopMarks</option> -->
            </optgroup>
        </select>
        </p>

        <strong>Or add a new CSS</strong>
        <p>
        <input type="file" id="css-file" class="span4">
        <button id="btn-add-css" class="btn btn-small btn-primary">Add CSS</button>
        </p>
    </section>

    <section>
        <div class="page-header">
        <h2>Supported file extensions</h2>
        </div>
        <p class="cont-exts">
        <label class="checkbox"><input type="checkbox" value="http://*/*.md*" checked="checked">http://*/*.md*</label>
        <label class="checkbox"><input type="checkbox" value="http://*/*.text*" checked="checked">http://*/*.text*</label>
        <label class="checkbox"><input type="checkbox" value="http://*/*.markdown*" checked="checked">http://*/*.markdown*</label>
        <label class="checkbox"><input type="checkbox" value="http://*/*.mdown*" checked="checked">http://*/*.mdown*</label>
        <label class="checkbox"><input type="checkbox" value="http://*/*.txt*" checked="checked">http://*/*.txt*</label>
        <label class="checkbox"><input type="checkbox" value="http://*/*.mkd*" checked="checked">http://*/*.mkd*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.md*" checked="checked">https://*/*.md*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.text*" checked="checked">https://*/*.text*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.markdown*" checked="checked">https://*/*.markdown*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.mdown*" checked="checked">https://*/*.mdown*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.txt*" checked="checked">https://*/*.txt*</label>
        <label class="checkbox"><input type="checkbox" value="https://*/*.mkd*" checked="checked">https://*/*.mkd*</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.md" checked="checked">file://*/*.md</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.markdown" checked="checked">file://*/*.markdown</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.mdown" checked="checked">file://*/*.mdown</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.text" checked="checked">file://*/*.text</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.txt" checked="checked">file://*/*.txt</label>
        <label class="checkbox"><input type="checkbox" value="file://*/*.mkd" checked="checked">file://*/*.mkd</label>
        </p>
    </section>
    
</div>

<script src="js/options.js"></script>
</body>
</html>
