<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MarkDown Preview Plus</title>
<style type="text/css">
body {
    margin: 0px;
    font-size: 14px;
}
div.container {
    width: 220px;
    margin: 4px .5em;
}
</style>
<script src="js/jquery.js"></script>
</head>
<body>

<div class="container">
    Default theme: <strong id="current-theme">dzplatrd</strong>
    <hr size="1">
    Set theme for this page:
    <select id="theme">
        <optgroup label="Default theme">
        <option>dzplatrd</option>
        </optgroup>
    </select>
    <hr size="1">
    <button id="btn-export">Export To HTML</button>
    <hr size="1">
    <a href="options.html" target="_blank" id="link-options">Options</a>
</div>

<script src="js/popup.js"></script>
</body>
</html>
